# EPI-USE

./: EPI-USE.csproj  EPI-USE.sln  GravatarHtmlHelper.cs  Program.cs  README.md  Startup.cs
.github/workflows/: EPI-USE.yml  master_epi-use.yml
Controllers/: EmployeeController.cs  HomeController.cs  ManagerController.cs
Data/: EPI_USE_Context.cs
DataAccess/: EmployeeDAL.cs  ManagerDAL.cs
Migrations/: 202210181803432_InitialCreate.Designer.cs  202210181803432_InitialCreate.cs  202210181803432_InitialCreate.resx  202210181823002_AddedEmployeeDataSet.Designer.cs  202210181823002_AddedEmployeeDataSet.cs  202210181823002_AddedEmployeeDataSet.resx  Configuration.cs
Models/: Employee.cs  ErrorViewModel.cs  Manager.cs  TreeViewNode.cs
Properties/: launchSettings.json  serviceDependencies.epiuse - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/epiuse - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Employee/: AllEmployees.cshtml  CreateEmployee.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ManagerNumberError.cshtml
Views/Home/: Index.cshtml
Views/Manager/: AllManagers.cshtml  CreateManager.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
